14.0
8
1       SQLCHAR             0       100     ","      1     ProductKey                                   SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR             0       100     ","      2     CurrencyAlternateKey                         SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR             0       100     ","      3     FIRST_NAME                                   SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR             0       100     ","      4     LAST_NAME                                    SQL_Latin1_General_CP1_CI_AS
5       SQLCHAR             0       100     ","      5     OrderDateKey                                 SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR             0       12      ","      6     OrderQuantity                                ""
7       SQLCHAR             0       100     ","      7     UnitPrice                                    SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR             0       255     "\r\n"   8     SecretCode                                   SQL_Latin1_General_CP1_CI_AS
